# opendoors17-lab

./: .gitignore  README.md  pom.xml
DynamoDB/: pom.xml
DynamoDB/src/main/java/com/mobica/cloud/aws/dynamo/: DynamoDBApplication.java
DynamoDB/src/main/java/com/mobica/cloud/aws/dynamo/config/: DynamoDBConfiguration.java
DynamoDB/src/main/java/com/mobica/cloud/aws/dynamo/service/: DynamoDBService.java  DynamoDBServiceImpl.java
DynamoDB/src/main/java/com/mobica/cloud/aws/dynamo/web/: MainController.java
DynamoDB/src/main/resources/: application.properties
DynamoDB/src/test/java/com/mobica/cloud/aws/dynamo/: DynamoDBApplicationTests.java
aws-ambda/: pom.xml
aws-ambda/src/main/java/com/mobica/cloud/aws/: EmptyLambda.java  MyRequest.java  MyResponse.java  OpenDoorsLambda.java  RequestResponseLambda.java
aws-ambda/src/test/java/com/mobica/cloud/aws/: EmptyLambdaTest.java  OpenDoorsLambdaTest.java  RequestResponseLambdaTest.java
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/mobica/cloud/aws/: EmptyLambda.java  MyRequest.java  RequestResponseLambda.java
aws-lambda/src/test/java/com/mobica/cloud/aws/: EmptyLambdaTest.java  RequestResponseLambdaTest.java
aws-s3/src/main/java/com/mobica/aws/s3/: S3Application.java
aws-s3/src/main/java/com/mobica/aws/s3/config/: AwsConfig.java  S3Config.java
aws-s3/src/main/java/com/mobica/aws/s3/storage/: AWSController.java  S3Service.java
aws-s3/src/main/java/hello/: AWSController.java  Application.java
aws-s3/src/main/resources/templates/: uploadForm.html
aws-s3/src/test/java/com/mobica/aws/s3/: S3ApplicationTest.java
aws-s3/src/test/java/hello/: ApplicationTest.java
aws-sqs/: Readme.md  pom.xml
aws-sqs/src/main/java/com/mobica/cloud/aws/: AwsSqsApplication.java
aws-sqs/src/main/java/com/mobica/cloud/aws/config/: AwsConfig.java  DbConfig.java  SqsConfig.java
aws-sqs/src/main/java/com/mobica/cloud/aws/db/: DbMessage.java  DbMessageRepository.java  DbService.java
aws-sqs/src/main/java/com/mobica/cloud/aws/sqs/: SqsMessage.java  SqsMessageConverter.java  SqsMessageListener.java  SqsService.java
aws-sqs/src/main/resources/: application.properties
aws-sqs/src/test/java/com/mobica/cloud/aws/: AwsSqsApplicationTests.java
aws-sqs/src/test/java/com/mobica/cloud/aws/db/: DbServiceTest.java
aws-sqs/src/test/java/com/mobica/cloud/aws/sqs/: SqsServiceTest.java
dynamoDB/src/main/java/com/mobica/cloud/aws/dynamo/config/: AwsConfig.java  DbConfig.java
src/main/resources/templates/: uploadForm.html
