<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mobica.cloud.aws</groupId>
    <artifactId>aws-lab</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>aws-s3</module>
        <module>aws-lambda</module>
        <module>aws-sqs</module>
        <module>DynamoDB</module>
    </modules>
</project>
